# Custom-Machinery-Create

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/frinn/custommachinerycreate/: CustomMachineryCreate.java  Registration.java
common/src/main/java/fr/frinn/custommachinerycreate/client/: ClientHandler.java  ClientPacketHandler.java
common/src/main/java/fr/frinn/custommachinerycreate/components/: ContraptionMachineComponent.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/crafttweaker/craft/: ContraptionRequirementCT.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/crafttweaker/machine/: ContraptionRequirementCT.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/kubejs/: ContraptionRequirementJS.java
common/src/main/java/fr/frinn/custommachinerycreate/mixin/: CustomMachineBlockMixin.java  GeneratingKineticBlockEntityMixin.java  GeneratingKineticTileEntityMixin.java  KineticNetworkMixin.java  KineticTileEntityMixin.java  KubeJSIntegrationMixin.java  MachineTileMixin.java  RotationPropagatorMixin.java
common/src/main/java/fr/frinn/custommachinerycreate/network/: PacketManager.java  SUpdateFakeKineticTilePacket.java
common/src/main/java/fr/frinn/custommachinerycreate/requirements/: ContraptionRequirement.java
common/src/main/java/fr/frinn/custommachinerycreate/util/: FakeGeneratingKineticBlockEntity.java  FakeGeneratingKineticTileEntity.java
common/src/main/resources/: custommachinerycreate.mixins.json
common/src/main/resources/assets/custommachinerycreate/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/fr/frinn/custommachinerycreate/fabric/: CustomMachineryCreateFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/frinn/custommachinerycreate/forge/: CustomMachineryCreateForge.java
