org.gradle.jvmargs = -Xmx4G

archives_base_name = CustomMachineryCreate
maven_group = frinn.custommachinery

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

modid=custommachinerycreate
mod_version=1.1.2
mod_name=Custom Machinery Create
mod_description=Add Create integration for Custom Machinery
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery-create
github=https://github.com/Frinn38/Custom-Machinery-Create
issues=https://github.com/Frinn38/Custom-Machinery-Create/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.14

# Create - Common
create_version = 0.5.1

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = -c-build.1160+mc1.19.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = .e-44
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.10-20

# Other mods
architectury_version = 6.5.85
custommachinery_version = 0.9.11
jei_version = 11.6.0.1018
kubejs_version=1902.6.2-build.15
ct_version=10.1.50