org.gradle.jvmargs = -Xmx2G

archives_base_name = CustomMachineryCreate
maven_group = frinn.custommachinery

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

modid=custommachinerycreate
mod_version=1.0.0
mod_name=Custom Machinery Create
mod_description=Add Create integration for Custom Machinery
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery-create
github=https://github.com/Frinn38/Custom-Machinery-Create
issues=https://github.com/Frinn38/Custom-Machinery-Create/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.0

# Create - Common
create_version = 0.5.0.i

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 944+1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 249
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8.a-99

# Other mods
architectury_version = 4.10.86
custommachinery_version = 0.8.3
jei_version = 10.2.1.283
kubejs_version=1802.5.5-build.552
ct_version=9.1.207